<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>协同办公（客服）</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/page.css"> </head>
	<body>
		<div class="bggrey">
		<div class="top">
			<div class="top-mid fontsize">分配</div>
			<div class="top-left"><img src="../images/right.png" alt="" class="top-righticon"></div>
			<div class="top-right"></div>
		</div>
		<!-- 内容 -->
		<div class="main">
			<h1 class="staff-title">选择分配人</h1>
			<div class="staff-wrap">
				<div class="staff-list">
					<div class="staff-item"> <img src="../images/img.png" alt="" class="staff-img">
						<p class="staff-name">主管一</p> <input type="radio" name="staff" value="0" class="staff-select"> </div>
					<div class="staff-item"> <img src="../images/img.png" alt="" class="staff-img">
						<p class="staff-name">主管二</p> <input type="radio" name="staff" value="0" class="staff-select"> </div>
					<div class="staff-item"> <img src="../images/img.png" alt="" class="staff-img">
						<p class="staff-name">主管三</p> <input type="radio" name="staff" value="0" class="staff-select"> </div>
				</div>
				<div class="main-btn center anstextbg5">确认分配</div>
			</div>
		</div>
		<!-- 适配js -->
		<script type="text/javascript" src="../js/rem.js"></script>
		</div>
	</body>
</html>